{
  "env": {
    "node": true,
    "jasmine": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "indent": [
      "error",
      4
    ],
    "linebreak-style": [
      "off"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "curly": [
      "error"
    ],
    "no-console": ["off"]
  }
}